image: docker
variables:
  DOCKER_DRIVER: overlay2


services: 
  - docker:dind

before_script:
  - docker info

build:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/bchareyre/docker-yade .
    - docker push registry.gitlab.com/bchareyre/docker-yade
